<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEIPALY</title>
    <!--FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!--FONT AWESOME-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--SLICK-->
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
    <!--fancy box-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <!--CSS PHAP-->
    <link rel="stylesheet" href="./meipaly.css" />
  </head>
  <body>
  <header id="header">
    <div class="container header__container">
     <a href="#" class="header__logo">
        <i class="fab fa-accusoft"></i>
        <span>Meipaly</span>
      </a>
      <nav>
        <a href="#">HOME</a>
        <a href="#">SERVICE</a>
        <a href="#">SHOWCASE</a>
        <a href="#">BLOG</a>
        <a href="#">ABOUT US</a>
        <a href="#">CONTACT</a>
      </nav>
    </div>
  </header>
  <div class="banner">
    <div class="banner__container">
      <p>WELCOME TO MEIPALY AGENCY</p>
      <h2>
        SMART WEB <br />
        DESIGN AGENCY
      </h2>
      <button>Readmore</button>
      <i class="fa fa-chevron-down"></i>
    </div>
  </div>
  <div class="carousel">
    <div class="container">
      <div class="carousel__title">
        <p>SERVICES WE ARE OFFERING</p>
        <h2>
          WE DESIGN DIGITAL PRODUCTS THAT HELP GROW <br />
          BUSINESSES.
        </h2>
        <span>
          We are committed to providing our customers with exceptional service
          while offering <br />
          our employees the best training.
        </span>
      </div>
      <div class="carousel__list">
        <!--start item-->
        <div class="carousel__item">
          <div class="item__content">
            <i class="fab fa-500px"></i>
            <p>
              seo & content <br />
              writing
            </p>
          </div>
        </div>
        <div class="carousel__item">
          <div class="item__content">
            <i class="fab fa-battle-net"></i>
            <p>
              seo & content <br />
              writing
            </p>
          </div>
        </div>
        <div class="carousel__item">
          <div class="item__content">
            <i class="fa fa-blog"></i>
            <p>
              website <br />
              development
            </p>
          </div>
        </div>
        <div class="carousel__item">
          <div class="item__content">
            <i class="fab fa-autoprefixer"></i>
            <p>
              digital <br />
              marketing
            </p>
          </div>
        </div>
        <div class="carousel__item">
          <div class="item__content">
            <i class="fa fa-memory"></i>
            <p>
              seo & content <br />
              writing
            </p>
          </div>
        </div>
        <div class="carousel__item">
          <div class="item__content">
            <i class="fa fa-dice-d6"></i>
            <p>
             app mobile<br />
              development
            </p>
          </div>
        </div>
      </div>
      <!--end item-->
    </div>
  </div>
  <div class="blogs">
    <div class="blogs_container">
      <div class="blogs__title">
        <p>OUR NEWS & ARTICLES</p>
        <h2>LATEST BLOG POSTS</h2>
        <span
          >We are committed to providing our customers with exceptional service
          while offering our <br />
          employees the best training.</span
        >
      </div>
      <div class="blogs__khung">
        <div class="blogs__khungcon khung-1"  >
          <img src="./image-video/grid-metro-1.jpg" alt="">
          <div class="blogs__overlay">
             <a data-fancybox="blogs" href="./image-video/grid-metro-1.jpg" data-caption="Caption img">
            <div class="overlay__search blogs__overlay-hover">
              <i class="fa fa-search-plus"></i>
            </div>
            </a>
            <div class="overlay__title blogs__overlay-hover">
              <p>Logo</p>
              <h2>FLIPPIN BIRD</h2>
            </div>
          </div>
        </div>
        <div class="blogs__khungcon">
          <img src="./image-video/grid-metro-2.jpg" alt="">
          <div class="blogs__overlay">
             <a data-fancybox="blogs" href="./image-video/grid-metro-2.jpg" data-caption="Caption img">
            <div class="overlay__search blogs__overlay-hover">
              <i class="fa fa-search-plus"></i>
            </div>
            </a>
            <div class="overlay__title blogs__overlay-hover">
              <p>Logo</p>
              <h2>FLIPPIN BIRD</h2>
            </div>
          </div>
        </div>
        <div class="blogs__khungcon">
          <img src="./image-video/grid-metro-3.jpg" alt="">
          <div class="blogs__overlay">
             <a data-fancybox="blogs" href="./image-video/grid-metro-3.jpg" data-caption="Caption img">
            <div class="overlay__search blogs__overlay-hover">
              <i class="fa fa-search-plus"></i>
            </div>
            </a>
            <div class="overlay__title blogs__overlay-hover">
              <p>Logo</p>
              <h2>FLIPPIN BIRD</h2>
            </div>
          </div>
        </div>
        <div class="blogs__khungcon">
          <img src="./image-video/grid-metro-4.jpg" alt="">
          <div class="blogs__overlay">
             <a data-fancybox="blogs" href="./image-video/grid-metro-4.jpg" data-caption="Caption img">
            <div class="overlay__search blogs__overlay-hover">
              <i class="fa fa-search-plus"></i>
            </div>
            </a>
            <div class="overlay__title blogs__overlay-hover">
              <p>Logo</p>
              <h2>FLIPPIN BIRD</h2>
            </div>
          </div>
        </div>
        <div class="blogs__khungcon">
          <img src="./image-video/grid-metro-5.jpg" alt="">
          <div class="blogs__overlay">
             <a data-fancybox="blogs" href="./image-video/grid-metro-5.jpg" data-caption="Caption img">
            <div class="overlay__search blogs__overlay-hover">
              <i class="fa fa-search-plus"></i>
            </div>
            </a>
            <div class="overlay__title blogs__overlay-hover">
              <p>Logo</p>
              <h2>FLIPPIN BIRD</h2>
            </div>
          </div>
        </div>
        <div class="blogs__khungcon">
          <img src="./image-video/grid-metro-6.jpg" alt="">
          <div class="blogs__overlay">
             <a data-fancybox="blogs" href="./image-video/grid-metro-6.jpg" data-caption="Caption img">
            <div class="overlay__search blogs__overlay-hover">
              <i class="fa fa-search-plus"></i>
            </div>
            </a>
            <div class="overlay__title blogs__overlay-hover">
              <p>Logo</p>
              <h2>FLIPPIN BIRD</h2>
            </div>
          </div>
        </div>
        <div class="blogs__khungcon">
          <img src="./image-video/grid-metro-7.jpg" alt="">
          <div class="blogs__overlay">
             <a data-fancybox="blogs" href="./image-video/grid-metro-7.jpg" data-caption="Caption img">
            <div class="overlay__search blogs__overlay-hover">
              <i class="fa fa-search-plus"></i>
            </div>
            </a>
            <div class="overlay__title blogs__overlay-hover">
              <p>Logo</p>
              <h2>FLIPPIN BIRD</h2>
            </div>
          </div>
        </div>
        <div class="blogs__khungcon khung-8 ">
          <img src="./image-video/grid-metro-8.jpg" alt="">
          <div class="blogs__overlay">
             <a data-fancybox="blogs" href="./image-video/grid-metro-8.jpg" data-caption="Caption img">
            <div class="overlay__search blogs__overlay-hover">
              <i class="fa fa-search-plus"></i>
            </div>
            </a>
            <div class="overlay__title blogs__overlay-hover">
              <p>Logo</p>
              <h2>FLIPPIN BIRD</h2>
            </div>
          </div>
        </div>
        <div class="blogs__khungcon">
          <img src="./image-video/grid-metro-9.jpg" alt="">
          <div class="blogs__overlay">
             <a data-fancybox="blogs" href="./image-video/grid-metro-9.jpg" data-caption="Caption img">
            <div class="overlay__search blogs__overlay-hover">
              <i class="fa fa-search-plus"></i>
            </div>
            </a>
            <div class="overlay__title blogs__overlay-hover">
              <p>Logo</p>
              <h2>FLIPPIN BIRD</h2>
            </div>
          </div>
        </div>
        <div class="blogs__khungcon">
          <img src="./image-video/grid-metro-10.jpg" alt="">
          <div class="blogs__overlay">
             <a data-fancybox="blogs" href="./image-video/grid-metro-10.jpg" data-caption="Caption img">
            <div class="overlay__search blogs__overlay-hover">
              <i class="fa fa-search-plus"></i>
            </div>
            </a>
            <div class="overlay__title blogs__overlay-hover">
              <p>Logo</p>
              <h2>FLIPPIN BIRD</h2>
            </div>
          </div>
        </div>
       
      </div>
    </div>
  </div>
  <div class="numbers">
    <div class="container">
      <div class="numbers__row">
        <div class="numbers__item">
          <h2 class="counter">1111</h2>
          <p>PROJECTS COMPLETED</p>
        </div>
        <div class="numbers__item">
          <h2 class="counter">2222</h2>
          <p>ACTIVE CLIENTS</p>
        </div>
        <div class="numbers__item">
          <h2 class="counter">3333</h2>
          <p>CUPS OF COFFEE</p>
        </div>
           <div class="numbers__item">
          <h2 class="counter">4444</h2>
          <p>HAPPY CLIENTS</p>
        </div>
      </div>
    </div>
  </div>
  <div class="experience">
    <div class="container">
      <div class="ex__item">
        <div class="item__title">
          <p>HOW DO WE WORKS</p>
          <h2>DIGITAL EXPERIENCE</h2>
          <span>We are committed to providing our customers with exceptional service while offering our 
            <br/>
            employees the best training.</span>
        </div>
        <div class="item__vd">
          <video controls poster="./image-video/home_slider.jpg">
            <source src="./image-video/video.mp4" type="">
          </video>
        </div>
      </div>
    </div>
  </div>
  <div class="contact">
    <div class="container">
      <div class="contact__title">
        <h2>CONTACT</h2>
        <p>Thank you for your interest in our website & our services. If you have any
          <br/>
          questions, please write us a message now!</p>
      </div>
      <div class="contact__content">
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11376686.479004437!2d-6.934292456077495!3d45.88108520012322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd54a02933785731%3A0x6bfd3f96c747d9f7!2zUGjDoXA!5e0!3m2!1svi!2s!4v1656406370147!5m2!1svi!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="form">
          <form>
            <input type="text" placeholder="Username">
            <input type="text" placeholder="Email Address">
            <textarea placeholder="Ask a Question..." ></textarea>
            <button>SUBMIT</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="ft__all">
    <div class="ft__tt">
      <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.<p>
    </div>
    <div class="ft__icon">
      <a href="#">
        <i class="fab fa-facebook"></i>
      </a>
    <div class="ft__icon">
      <a href="#">
        <i class="fab fa-instagram"></i>
      </a>
    <div class="ft__icon">
      <a href="#">
        <i class="fab fa-youtube"></i>
      </a>
    <div class="ft__icon">
      <a href="#">
        <i class="fab fa-twitter"></i>
      </a>
    </div>
  </div>
  <div class="nut">
      <a href="#header" class="nut">
        <i class="fa fa-angle-up"></i>
      </a>
  </div>
  </footer>
  <!--slick-->
  <script
    src="https://code.jquery.com/jquery-1.12.4.js"
    integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
    crossorigin="anonymous"
  ></script>
  <script src="./slick-1.8.1/slick/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".carousel__list").slick({
        //setting-name: setting-value
        // cấu hình slick
        infinite: true,
        slidesToShow: 5 /*số lượng item trong cùng 1 view*/,
        slidesToScroll: 5,
        arrows: false,
        dots: true,
      });
    });
  </script>
  <!--fancy box-->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <!--count up-->
  <!--bước 1-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </script>
  <!--bước 2-->
  <script src="./Count-up/jquery.countup.js">
  </script>
  <!--bước 3-->
  <script>
    $('.counter').countUp();
  </script>

</body>
</html>
